CURRENT_URL=http://localhost:4000
CONNECTION_PORT=4000

JWT_TOKEN_SECRET_KEY=any_password
TOKEN_EXPIRES_TIME=24h
PASSWORD_SALT="Add your solt here"
HASH_ALGORITHM="sha256"

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=fusion
DB_DATABASE=testdb